Patient:
{
    _id:"",
    uuid:"",
    profilePic:"",
    firstName:"",
    lastName:"",
    contact:"",
    dob:"",
    gender:"",
    nid:"",
    religion:"",
    maritalStatus:"",
    bloodGroup:"",
    emergency:[
        {
            name:"",
            relation:"",
            contact:""
        }
    ],
    address:{

        country:"",
        city:"",
        area:"",
        district:"",
        location:{
            type:"",
            coordinates:[],
        }
        
    },
}

BasicProfile:
{
    patientId:"",   // referring _id from Patient
    PUUId:"",
    vaccination:[
        {
            _id: vaccineId
            name:"",
            type:"",
            date:"",
            registrationNo:"",
            dosage:"",
            administeredBy:"", // healthcare institute or doctor name
            nextDosage:"",
            image:[]
        },
        
    ],
    allergies:[
        {
            _id: allergyId,
            reason:""
        }
    ],
    badHabits:[String];
    diseaseTags: [DiseaseLabel]; // labels of diseases 
}

DiseaseLabel:
{
    name:"",
    ICD_10_CM:"",
}

Allergy:
{
    _id:"",
    name:"",
    ICD_10_CM:"",

}

Vaccine:
{
    _id:"",
    name:"",
    type:"",
    dose:[],
    gap:"",
    ICD_10_CM:"",
}

PatientPrescription:
{
    patientId:"",
    patientUuid:"",                     //Patient Uploaded Presription Image
    title:"",
    description:"",
    prescribedBy:"",
    date:"",
    images:[
        filename:"",
        location:"",
    ],     
    
}

PatientTest:
{

    patientId:"",
    patientUuid:"",
    pTestImage:[            //Patient Uploaded Test Image
        {
            title:"",
            description:"",
            suggestedBy:"",
            date:"",
            path:"",

        }
    ]           

}


/*
ePrescription:[
    {
        cc:"",
        oe:"",
        ff:"",
        medications:[
            {
                medName:"",
                strength:"",
                duration:"",
                dose:"",
                quantity:"",
                frequency:"".
                relationWithMeal:"",
                instruction:"",
            }
        ],
    }
]
*/

