Patient:
{
    _id:"",
    uuid:"",
    profilePic:"",
    firstName:"",
    lastName:"",
    contact:"",
    dob:"",
    gender:"",
    nid:"",
    religion:"",
    maritalStatus:""
    bloodGroup:"",
    emergency:[
        {
            name:"",
            relation:"",
            contact:""
        }
    ],
    address:{
        permanentAdress:{
            country:"",
            city:"",
            area:"",
            district:"",
        },
        presentAddress:{
            country:"",
            city:"",
            area:"",
            district:"",

        }
    },
}




PatientMedicalProfile:
{
    patientId:"",   // referring _id from Patient
    patientUuid:"",
    vaccination:[
        {
            _id: vaccineId
            date:"",
            registrationNo:"",
            dosage:"",
            administeredBy:"",
            nextDosage:"",
        },
        
    ],
    allergies:[
        {
            _id: allergyId,
            reason:""
        }
    ],
    badHabits:[];
    diseaseTags: []; // labels of diseases 
}

PatientPrescription:
{
    patientId:"",
    patientUuid:"",                     //Patient Uploaded Presription Image
    title:"",
    description:"",
    prescribedBy:"",
    date:"",
    images:[
        filename:"",
        location:"",
    ],     
    
}

PatientTest:
{

    patientId:"",
    patientUuid:"",
    pTestImage:[                        //Patient Uploaded Test Image
        {
            title:"",
            description:"",
            suggestedBy:"",
            date:"",
            path:"",

        }
    ]           

}

Allergy:
{
    _id:"",
    name:"",
    ICD_10_CM:"",

}

Vaccine:
{
    _id
    Name:"",
    type:"",
    ICD_10_CM:"",
}

/*
        ePrescription:[
            {
                cc:"",
                oe:"",
                ff:"",
                medications:[
                    {
                        medName:"",
                        strength:"",
                        duration:"",
                        dose:"",
                        quantity:"",
                        frequency:"".
                        relationWithMeal:"",
                        instruction:"",
                    }
                ],
            }
        ]
    */

